{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["standard-with-typescript", "prettier"],
  "ignorePatterns": ["dist/"],
  "overrides": [
    {
      "files": ["*.astro"],
      "parser": "astro-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      },
      "plugins": ["astro"],
      "extends": [
        "standard-with-typescript",
        "prettier",
        "plugin:astro/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-unsafe-argument": "off"
      }
    },
    {
      "files": ["*.tsx"],
      "extends": ["prettier", "plugin:react/recommended"],
      "rules": {
        "react/react-in-jsx-scope": "off"
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": ["astro", "react"],
  "rules": {},
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
