{
  "nodeModulesDir": "auto",
  "tasks": {
    "astro": "ASTRO_TELEMETRY_DISABLED=1 deno -A npm:astro",
    "clean": "rm -rf dist .astro content/photos/*/*.json public/files 2> /dev/null",
    "fetch:blog": "git submodule update --init --remote content/blog",
    "fetch:photos": "git submodule update --init --remote content/photos",
    "build:files": {
      "dependencies": ["fetch:blog"],
      "command": "cp -R content/blog/files/* public/files"
    },
    "build": {
      "dependencies": ["build:files"],
      "command": "astro build"
    },
    "dev": "astro dev"
  },
  "imports": {
    "~/": "./src/",
    "astro": "npm:astro@^5.5.2",
    "react": "npm:react",
    "react-dom": "npm:react-dom",
    "@types/react": "npm:@types/react@^19.0.11",
    "events": "node:events",
    "fs": "node:fs",
    "module": "node:module",
    "os": "node:os",
    "path": "node:path",
    "stream": "node:stream",
    "url": "node:url",
    "util": "node:util"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "unstable": ["sloppy-imports"]
}
