{
  "name": "blog-code",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "config": {
    "posts": "docs/posts/*.md",
    "photos": "docs/photos/*",
    "files": "docs/files/*",
    "favicon": "static/avatar/me.png",
    "clean": "public content/[!_]* static/[!avatar,icons,scripts]* templates/favicon.html"
  },
  "scripts": {
    "lint": "npx eslint 'scripts/*.ts'",
    "prebuild": "run-p lint build:posts build:photos build:files build:favicon",
    "build": "zola build",
    "build:posts": "npm run scripts:posts $npm_package_config_posts",
    "build:photos": "run-p 'scripts:photos -- --ext=.jpg {@}' 'scripts:photos -- --ext=.webp {@}' -- $npm_package_config_photos",
    "build:files": "npm run scripts:files $npm_package_config_files",
    "build:favicon": "npm run scripts:favicon $npm_package_config_favicon",
    "watch": "run-p watch:*",
    "watch:posts": "onchange -f add -f change $npm_package_config_posts -- npm run scripts:posts {{file}}",
    "watch:photos": "onchange -f add -f change $npm_package_config_photos -- npm run scripts:photos {{file}}",
    "watch:files": "onchange -f add -f change $npm_package_config_files -- npm run scripts:files {{file}}",
    "watch:favicon": "onchange -f add -f change $npm_package_config_favicon -- npm run scripts:favicon {{file}}",
    "scripts:posts": "ts-node scripts/posts.ts --output=content",
    "scripts:photos": "ts-node scripts/photos.ts --output=static/photos",
    "scripts:files": "cp -R -t static",
    "scripts:favicon": "ts-node scripts/favicon.ts --html=templates/favicon.html --output=static",
    "predev": "run-s 'build -- --drafts'",
    "dev": "run-p watch 'netlify -- dev --offline'",
    "clean": "rm -Rf $npm_package_config_clean",
    "netlify": "netlify --telemetry-disable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tugrulates/blog-code.git"
  },
  "author": "Tugrul Ates",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tugrulates/blog-code/issues"
  },
  "homepage": "https://github.com/tugrulates/blog-code#readme",
  "devDependencies": {
    "@types/gm": "^1.25.4",
    "@types/yargs": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "chromium": "^3.0.3",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "favicons": "^7.1.4",
    "gm": "^1.25.0",
    "gray-matter": "^4.0.3",
    "html-validate": "^8.7.3",
    "netlify-plugin-csp-generator": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "util": "^0.12.5",
    "yargs": "^17.6.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "standard-with-typescript",
      "prettier"
    ],
    "overrides": [],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module",
      "project": [
        "tsconfig.json"
      ]
    },
    "rules": {}
  },
  "prettier": {
    "xmlWhitespaceSensitivity": "ignore"
  }
}
