{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Jekyll: Run Server",
            "type": "shell",
            "command": "rm _docs -R && ln -s ~/notes/blog _docs && bundle exec jekyll serve --unpublished --future --config _config.yml --livereload --force-polling",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
